# OperationPortal

./: .gitignore
API/: API.csproj  API.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json
API/.ebextensions/: https-redirect-load-balanced-dotnet.config  https-redirect-single-instance-dotnet.config
API/ClientApp/: package-lock.json  package.json
API/ClientApp/public/: index.html  manifest.json
API/ClientApp/src/: App.js
API/ClientApp/src/builtins/: explanation.txt
API/ClientApp/src/components/: NavMenu.js
API/ClientApp/src/structures/: announcementCard.js  customButtons.jsx  editButton.jsx  notFound.js  privacyPolicy.js  welcome.js
API/ClientApp/src/structures/adminViews/: adminAnnouncements.js  adminCalendar.js  adminDashboard.js  adminEventDetails.js  adminProfile.js  adminVolunteerEdit.js  birthdayCalendar.js  cards.css  childrensCalendar.js  editEvent.js  staffCalendar.js  viewVolunteers.js  volunteerSearch.jsx
API/ClientApp/src/structures/adminViews/adminAnnouncements/: adminAddAnnouncements.js  adminAllAnnouncements.js  adminAnnouncements.js  adminEditAnnouncements.js
API/ClientApp/src/structures/adminViews/adminBus/: adminBusCreate.jsx  adminBusEdit.jsx  adminBusList.js
API/ClientApp/src/structures/adminViews/adminChild/: adminChildEdit.jsx  adminChildList.jsx  adminQRList.jsx
API/ClientApp/src/structures/adminViews/adminClass/: adminClassCreate.jsx  adminClassEdit.jsx  adminClassList.js
API/ClientApp/src/structures/adminViews/adminDriver/: adminDriverCheckIn.jsx
API/ClientApp/src/structures/adminViews/adminJob/: adminJobCreate.jsx  adminJobEdit.jsx  adminJobList.js
API/ClientApp/src/structures/adminViews/adminTraining/: adminTrainingCreate.jsx  adminTrainingEdit.jsx  adminTrainingList.js
API/ClientApp/src/structures/adminViews/calendarFunctions/: adminAllAbsences.js  adminAttendingVolunteers.js  adminCalendar.js  adminEventDetails.js  adminJobRoster.js  adminViewGroups.js  editEvent.js  legend.css
API/ClientApp/src/structures/adminViews/editVolunteers/: .viewVolunteers.js.swp  .viewVolunteers_BASE_56522.js.swp  .viewVolunteers_LOCAL_56522.js.swp  .viewVolunteers_REMOTE_56522.js.swp  adminGetId.js  adminUpdateTrainings.js  adminVolunteerEdit.js  viewVolunteers.js  viewVolunteers_REMOTE_56522.js
API/ClientApp/src/structures/passwordReset/: passwordResetConfirm.jsx  passwordResetRequest.jsx
API/ClientApp/src/structures/userViews/: userAnnouncements.js  userCalendar.js  userDashboard.js  userEventDetails.js  userProfile.js  userQRList.js
API/ClientApp/src/structures/userViews/userCalendar/: legend.css  userCalendar.js  userEventDetails.js  userJobDetails.js
API/ClientApp/src/structures/welcomeOptions/: GeneralCalendar.js  LoginBox.js  RegisterBox.js  eventDetails.js
API/Controllers/: AnalyticsController.cs  AnnouncementController.cs  AuthController.cs  BusController.cs  CalendarController.cs  CheckInController.cs  ChildController.cs  ClassController.cs  HomeController.cs  InventoryController.cs  MaintenanceController.cs  SampleController.cs  SampleDataController.cs  VolunteerController.cs
API/Data/: AnalyticsRepository.cs  AnnouncementRepository.cs  ApplicationDbContext.cs  BusRepository.cs  CalendarRepository.cs  CheckInRepository.cs  ChildRepository.cs  ClassRepository.cs  InventoryRepository.cs  MaintenanceRepository.cs  SampleRepository.cs  VolunteerRepository.cs
API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191123235938_InitialCreate.Designer.cs  20191123235938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Helpers/: EmailHelpers.cs  UserHelpers.cs  Utilities.cs
API/Migrations/: 20191124004208_SetupPostgres.Designer.cs  20191124004208_SetupPostgres.cs  20200112223051_addVolunteerId.Designer.cs  20200112223051_addVolunteerId.cs  20200419030748_ProdCreation.Designer.cs  20200419030748_ProdCreation.cs  20200419031952_ProdSetup.Designer.cs  20200419031952_ProdSetup.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: AnnouncementModel.cs  ApplicationUser.cs  AttendanceModel.cs  BirthdayModel.cs  BusModel.cs  ChildModel.cs  ClassModel.cs  ConfigurationModel.cs  DataModel.cs  DeleteRelationModel.cs  DriverCheckInModel.cs  ErrorViewModel.cs  EventModel.cs  GetRosterModel.cs  GetVolunteersForDayModel.cs  GroupModel.cs  IdModel.cs  InventoryModel.cs  MaintenanceModel.cs  NoteModel.cs  PasswordResetViewModel.cs  PostChildCreationModel.cs  PostChildEditModel.cs  PostNoteEditModel.cs  PostNoteModel.cs  PostNotesEditModel.cs  PostSuspendChilldModel.cs  PostSuspendModel.cs  PostWaiverModel.cs  RegisterViewModel.cs  RelationModel.cs  RelativeModel.cs  SuspensionModel.cs  VolunteerModel.cs
API/Properties/: launchSettings.json
API/Views/Shared/: _Layout.cshtml
basic_front/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
basic_front/.dart_tool/: package_config.json
basic_front/android/: local.properties
basic_front/lib/: AddChild.dart  AdditionalOptions.dart  (+17 more)
operationportal/: .flutter-plugins-dependencies  .flutter-plugins-dependencies~Updated upstream  README.md  pubspec.yaml
(+225 files in other folders)
